<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <title>Правила та умови</title>
        <meta property="og:title" content="Правила та умови" />
        <meta property="og:image" content="{page-images-1}"/>
        
        <meta property="og:description" content="Правила та умови">
        <meta name="description" content="Правила та умови"> 
        
        

        <link rel="shortcut icon" href="logotip.svg" type="image/x-icon">
        <link rel="stylesheet" href="style.css?1720884399">
         
        <style>
			
			
             .cart-icon-1{position: relative !important; right: 0 !important; background: none!important; }                 
			.CodeMirror-gutter {
    white-space: normal;
    height: 100%;
    display: inline-block;
    vertical-align: top;
    margin-bottom: -30px
}
.examples .topic_copy{position:absolute;top:-1px;right:-1px;padding:1px 7px;font-size:1em;font-weight:bold;background-color:#f5f5f5;border:1px solid #ddd;color:#888;border-radius:0 4px 0 4px;}
.ui-menu .ui-menu-divider {
	margin: 5px -2px 5px -2px;
	height: 0;
	font-size: 0;
	line-height: 0;
	border-width: 1px 0 0 0;
}
#toolSnsArea a:hover {
    transition: .3s;
    text-decoration: unset;
}
.redbg  {
	 background-color:#FF0000;
 }
.ui-icon-transferthick-e-w { background-position: -112px -80px; }
#cc{ visibility:hidden; }
.fa-biohazard:before{content:'780'}
.breadcrumb li{display:inline;text-shadow:0 1px 0 #ffffff;}
.d-flex{display:-ms-flexbox!important;display:flex!important;}

        </style>
       
        
        </head>

        <body> 
		 <style>
    .x981m3 {
      width: calc(100% - 60px);
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      text-align: left;
      position: fixed;
      bottom: 25px;
      left: calc(50% - 15px);
      transform: translateX(-50%);
      max-width: 708px;
      border-radius: 12px;
      z-index: 3;
      gap: 10px;
      margin: 0 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      overflow: hidden;
    }

    .xmnal3910msjd341-decline-btn{
      background: #f6abab;
    }
  
    .x981m3-message {
      font-size: 14px;
      display: inline-block;
      word-wrap: break-word;
      max-width: 100%;
      color: rgb(69 81 90);
      font-weight: 400;
      opacity: .8;
      padding: 25px;
      text-align: center;
    }
  
    .x981m3-message h1 {
      font-size: 28px;
      margin-block-start: 0;
      margin-block-end: 0;
      margin-bottom: 10px;
      color: #000;
    }
  
    .cfl193 {
      border: none;
      cursor: pointer;
      padding: 15px 15px;
      font-size: 12px;
      transition: background-color 0.3s ease;
      color: #fff;
      white-space: nowrap;
      font-weight: 500;
      text-transform: uppercase;
      border: 2px solid transparent;
    }
  
    .xmnal3910msjd341-customize-btn {
      background: transparent;
      color: #000;
    }
  
    .xmnal3910msjd341-agree-btn {
      color: white;
      background: #1A1A2E;
    }
  
    .x981m3 > div {
      display: flex;
      align-items: center;
      width: 100%;
      border-top: 1px solid #ccc;
      flex-wrap: wrap;
    }
  
    .x981m3 > div > button {
      flex: 1 1 33%;
    }
  
    @media screen and (max-width: 420px) and (min-width: 320px) {
        .x981m3-message {
        font-size: 13px;
      }
      .x981m3-message{
        padding: 10px;
      }
      .cfl193 {
        padding: 15px 10px;
      }
      .x981m3-message h1{
        font-size: 18px;
      }
    }
  
    .xmnal3910msjd341-options-panel {
      background-color: #ffffff;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      position: fixed;
      bottom: 25px;
      left: calc(50% - 15px);
      transform: translateX(-50%);
      width: 100%;
      padding: 20px;
      flex-direction: column;
      align-items: center;
      z-index: 4;
      border-radius: 10px;
      max-width: 300px;
      width: calc(100% - 60px);
      margin: 0 15px;
    }
  
    .xmnal3910msjd341-options-panel .center-text {
      font-size: 19px;
      font-weight: 600;
    }
  
    .xmnal3910msjd341-options-panel label {
      margin: 10px 0;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
      padding: 15px;
      border-radius: 12px;
    }
  
    .xmnal3910msjd341-options-panel label svg {
      width: 15px;
      height: 15px;
    }
  
    .xmnal3910msjd341-options-panel label > div {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      width: 100%;
      color: #222;
    }
  
    .xmnal3910msjd341-options-panel label input[type="checkbox"] {
      display: none;
    }
  
    .xmnal3910msjd341-options-panel label input[type="checkbox"] + .toggle {
      position: relative;
      display: inline-block;
      width: 20px;
      height: 20px;
      background-color: #ccc;
      cursor: pointer;
    }
  
    .xmnal3910msjd341-options-panel label input[type="checkbox"] + .toggle:before {
      content: '';
      position: absolute;
      width: 16px;
      height: 16px;
      top: 50%;
      transform: translateY(-50%);
      background-color: #ccc;
      left: 2px;
      transition: all 0.3s ease;
    }
  
    .xmnal3910msjd341-options-panel label input[type="checkbox"]:checked + .toggle {
      background-color: #00C9B1;
    }
  
    .xmnal3910msjd341-options-panel label input[type="checkbox"]:checked + .toggle:before {
      background-color: #00C9B1;
    }
  
    .xmnal3910msjd341-submit-btn {
      background: #1A1A2E;
      color: #fff;
    }
  
    .hidden {
      display: none !important;
    }
  
    .center-text {
      text-align: center;
      margin-bottom: 35px;
      font-size: 25px !important;
    }
  
    .align-center {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }
  
    .align-center button {
      padding: 15px 30px;
      font-size: 15px;
    }
  </style>
  
  <div class="x981m3 hidden">
    <span class="x981m3-message">
      <h1>	Файл cookie!</h1>
  
      Ми використовуємо файли cookie, щоб покращити ваш досвід перегляду, проаналізувати відвідуваність сайту та надати персоналізовану рекламу. Продовжуючи переглядати або закриваючи цей банер, ви погоджуєтеся на використання файлів cookie. Дізнайтеся більше про те, як ми використовуємо файли cookie та як ви можете ними керувати, натиснувши «Налаштування».
    </span>
  
    <div>
      <button class="xmnal3910msjd341-customize-btn cfl193">Settings</button>
      <button class="xmnal3910msjd341-decline-btn cfl193">Відхилити все</button>
      <button class="xmnal3910msjd341-agree-btn cfl193">Прийняти файли cookie</button>
    </div>
  </div>
  <div class="xmnal3910msjd341-options-panel hidden">
    <div class="center-text">	Налаштування файлів cookie</div>
  
    <label>
      <div>
        <input type="checkbox" checked class="xmnal3910msjd341-consent-checkbox" name="analytics">
        Аналітика
  
        <span class="toggle"></span>
      </div>
  
    </label>
    <label>
      <div>
        <input type="checkbox" checked class="xmnal3910msjd341-consent-checkbox" name="preferences">
        Налаштування
  
        <span class="toggle"></span>
      </div>
  
    </label>
    <label>
      <div>
        <input type="checkbox" checked class="xmnal3910msjd341-consent-checkbox" name="marketing">
        Маркетингу
  
        <span class="toggle"></span>
      </div>
  
    </label>
  
    <div class="align-center">
      <button class="xmnal3910msjd341-submit-btn cfl193">Save</button>
    </div>
  </div>
  
  <script>
    function encodeCookieData(name, data, expireDays) {
      let expires = "";
      if (expireDays) {
        const date = new Date();
        date.setTime(date.getTime() + (expireDays * 24 * 60 * 60 * 1000));
        expires = "; expires=" + date.toUTCString();
      }
      document.cookie = name + "=" + (data || "") + expires + "; path=/";
    }
  
    function decodeCookieData(name) {
      const cookieString = `${name}=`;
      const cookiesArray = document.cookie.split(';').map(cookie => cookie.trim());
      const foundCookie = cookiesArray.find(cookie => cookie.startsWith(cookieString));
      return foundCookie ? decodeURIComponent(foundCookie.split('=')[1]) : '';
    }
  
    function toggleElementVisibility(elementSelector) {
      const element = document.querySelector(elementSelector);
  
      if (element) {
        element.classList.toggle('hidden');
      }
    }
  
    function remElementVisibility(elementSelector) {
      const element = document.querySelector(elementSelector);
  
      if (element) {
        element.classList.add('hidden');
      }
    }
  
    function collectCheckedBoxes(selector) {
      const checkboxes = Array.from(document.querySelectorAll(selector));
      return checkboxes.filter(checkbox => checkbox.checked).map(checkbox => checkbox.name);
    }
  
    function handlePrivacyConsent(action) {
      const consentData = collectCheckedBoxes('.xmnal3910msjd341-consent-checkbox');
      encodeCookieData("UserSession-3126", JSON.stringify(consentData), 365);
  
      if (action === 'hide') {
        remElementVisibility('.xmnal3910msjd341-options-panel');
        remElementVisibility('.x981m3');
      }
    }
  
    document.querySelector('.xmnal3910msjd341-customize-btn').addEventListener('click', () => toggleElementVisibility('.xmnal3910msjd341-options-panel'));
  
    document.querySelector('.xmnal3910msjd341-submit-btn').addEventListener('click', () => {
      remElementVisibility('.xmnal3910msjd341-options-panel');
    });
  
    document.querySelector('.xmnal3910msjd341-agree-btn').addEventListener('click', () => handlePrivacyConsent('hide'));
    document.querySelector('.xmnal3910msjd341-decline-btn').addEventListener('click', () => handlePrivacyConsent('hide'));
  
  
    const cookieCheckboxes = document.querySelectorAll('.xmnal3910msjd341-consent-checkbox')
  
    function saveCheckboxState() {
      const checkboxesState = {};
      cookieCheckboxes.forEach((input) => {
        checkboxesState[input.name] = input.checked;
      });
      localStorage.setItem('checkboxesState', JSON.stringify(checkboxesState));
    }
  
    cookieCheckboxes.forEach((input) => {
      input.addEventListener('change', e => {
        saveCheckboxState();
      });
    });
  
    function loadCheckboxState() {
      const checkboxesState = JSON.parse(localStorage.getItem('checkboxesState'));
      if (checkboxesState) {
        cookieCheckboxes.forEach((input) => {
          input.checked = checkboxesState[input.name] || false;
        });
      }
    }
  
    document.addEventListener('DOMContentLoaded', loadCheckboxState);
  
    if (!decodeCookieData("UserSession-3126")) {
      toggleElementVisibility('.x981m3');
      document.querySelector('.x981m3').classList.remove('hidden');
    }
  </script>
            
     <div class="top-contact">
        <div class="content-container">
            <div class="f-x p-5 f-wrap">
                <a class="contact-link link-mail"  href="mailto:info_@mail.ua">info_@mail.ua</a>
                <a class="contact-link link-phone" href="tel:+380 800 501 418">+380 800 501 418</a>
            </div>
        </div>
     </div>    
       
      <header class="header-box">
         <div class="content-container">
            <div class="f-x header">
                <a  class="logo-header" href="./">
                    <img  src="logotip.svg" alt=" " />
                    <span class="logo-name hover-scale">Prior shop</span> 
                </a>
                <nav class="nav">
                    <button class="btn-mob-tg" type="button" aria-label="toggle menu">
                           <span></span>
                    </button>
                    <ul class="nav-list">
                        <li>
                             <a class="nav-link" href="./">
                                 Дім
                             </a>
                        </li>
                        <li>
                            <span class="nav-link"> Каталог продукції</span>
                            <ul class="dropdown-menu">
                                
                                <li><a href="website-layout-from-scratch.html">Верстка сайта с нуля</a></li>
                                 
                                <li><a href="creating-corporate-website-for-company.html">Создание корпоративного сайта для компании</a></li>
                                 
                                <li><a href="creation-of-landing-page-one-page-website.html">Cоздание landing page (одностраничного сайта)</a></li>
                                 
                                <li><a href="crm-development-for-an-online-store-and-small-business.html">Разработка CRM для интернет магазина и малого бизнеса</a></li>
                                 
                                <li><a href="creation-of-an-internet-portal.html">Создание интернет портала</a></li>
                                 
                                <li><a href="samsung-galaxy-a53-5g-256gb-black.html">Samsung Galaxy A53 5G 8/256GB Black</a></li>
                                
                            </ul>
                        </li>
                        <li>
                            <a class="nav-link" href="contact.html">
                                Зв'яжіться з нами
                            </a>
                        </li>
                    </ul>
                    <div class="nav-mob">
                       <button class="mobile-menu-close-btn">&times;</button>
                       <div class="baner">
                        <img src="bg/0_bg.jpg" alt="">
                       </div> 
                       <nav class="mob-nav-box">                   
                        <ul>
                             <li>
                             <a class="nav-link" href="./">
                                 Дім
                             </a>
                            </li>                            
                            <li>
                                <a class="nav-link" href="contact.html">
                                    Зв'яжіться з нами
                                </a>
                            </li>
                            
                            <li><a href="website-layout-from-scratch.html">Верстка сайта с нуля</a></li>
                             
                            <li><a href="creating-corporate-website-for-company.html">Создание корпоративного сайта для компании</a></li>
                             
                            <li><a href="creation-of-landing-page-one-page-website.html">Cоздание landing page (одностраничного сайта)</a></li>
                             
                            <li><a href="crm-development-for-an-online-store-and-small-business.html">Разработка CRM для интернет магазина и малого бизнеса</a></li>
                             
                            <li><a href="creation-of-an-internet-portal.html">Создание интернет портала</a></li>
                             
                            <li><a href="samsung-galaxy-a53-5g-256gb-black.html">Samsung Galaxy A53 5G 8/256GB Black</a></li>
                            
                        </ul>
                        </nav> 
                    </div>
                </nav>
                
            </div>
         </div>
      </header>  

 


<section class="section-padding border-top">
    <div class="content-container">
        <h2 class="title">Правила та умови</h2>              
        <div class="privacy-box"><div style="margin-bottom: 1rem">БУДЬ ЛАСКА, УВАЖНО ПРОЧИТАЙТЕ ЦЮ УГОДУ ПРО УМОВИ НАДАННЯ ПОСЛУГ, ОСКІЛЬКИ ВОНА МІСТИТЬ ВАЖЛИВУ ІНФОРМАЦІЮ ЩОДО ВАШИХ ЗАКОННИХ ПРАВ ТА ЗАСОБІВ ПРАВОВОГО ЗАХИСТУ.</div>
<div style="margin-bottom: 1rem">
    <h3 style="font-weight: 700; margin: 0; text-transform: uppercase">1. ОГЛЯД</h3>
    <div style="margin: .5rem 0">Угода про умови надання послуг ("Угода") укладається між вами та цим веб-сайтом <span class="domaintextname-nQvSkvb"></span> ("Сайт") із зареєстрованою адресою Мукачівський провулок, 6, Одеса, Одеська область, Україна, 65000 і набуває чинності з дати використання вами Сайту або дати електронного прийняття.    </div>
    <div style="margin: .5rem 0">Ця Угода визначає загальні умови використання вами продуктів, а також продуктів <span class="domaintextname-nQvSkvb"></span> та/або послуг, придбаних або доступних через цей Сайт (&quot;Послуги&quot;). Чи є ви
        просто переглядаючи або використовуючи цей Сайт або купуючи Послуги, використання вами цього Сайту та ваше електронне прийняття цієї Угоди означає, що ви прочитали, зрозуміли, визнаєте та погоджуєтесь дотримуватися цієї Угоди наші
        <a href="privacy.html" target="_blank">Політика конфіденційності</a>. Терміни «ми», «нас» або «наш» відносяться до Компанії. Терміни «ви», «ваш», «користувач» або
        «Клієнт» означає будь-яку фізичну або юридичну особу, яка приймає цю Угоду, використовує наш Сайт, має доступ або використовує Послуги. Ніщо в цій Угоді не може розглядатися як надання будь-яких прав або переваг третім сторонам.    </div>
    <div style="margin: .5rem 0">Компанія може на власний і абсолютний розсуд змінювати або модифікувати цю Угоду, а також будь-які політики або угоди, які включені в цю Угоду, в будь-який час, і такі зміни або модифікації набувають чинності негайно після
        розміщення на цьому Сайті. Ваше використання цього Сайту або Послуг після внесення таких змін або модифікацій означає вашу згоду з цією Угодою, яка була переглянута востаннє.    </div>
    <div style="margin: .5rem 0">ЯКЩО ВИ НЕ ЗГОДНІ З ОБОВ'ЯЗКОВІСТЮ ЦІЄЇ УГОДИ З ОСТАННЬОЮ РЕДАКЦІЄЮ, НЕ ВИКОРИСТОВУЙТЕ (АБО ПРОДОВЖУЙТЕ ВИКОРИСТОВУВАТИ) ЦЕЙ САЙТ АБО ПОСЛУГИ.</div>
</div>
<div style="margin-bottom: 1rem">
    <h3 style="font-weight: 700; margin: 0; text-transform: uppercase">2. ПРИЙНЯТНІСТЬ</h3>
    <div style="margin: .5rem 0">Цей Сайт і Послуги доступні тільки Користувачам, які можуть укладати юридично обов'язкові договори відповідно до чинного законодавства. Використовуючи цей Сайт або Послуги, ви заявляєте та гарантуєте, що (i) вам виповнилося щонайменше вісімнадцять (18) років
        вік, (ii) іншим чином визнаний здатним укладати юридично обов'язкові контракти відповідно до чинного законодавства та (iii) не є особою, якій заборонено купувати або отримувати Послуги, передбачені законодавством Сполучених Штатів Америки або іншими законами
        Відповідна юрисдикція.    </div>
    <div style="margin: .5rem 0">Якщо ви укладаєте цю Угоду від імені компанії або будь-якої юридичної особи, ви заявляєте та гарантуєте, що маєте юридичні повноваження зобов'язувати таку юридичну особу дотримуватися положень та умов, що містяться в цьому документі
        Угода, в якій терміни «ви», «ваш», «користувач» або «клієнт» відносяться до такої юридичної особи. Якщо після вашого електронного акцепту цієї Угоди Компанія виявить, що ви
        не маєте юридичних повноважень зобов'язувати таку юридичну особу, ви несете особисту відповідальність за зобов'язання, що містяться в цій Угоді.    </div>
</div>
<div style="margin-bottom: 1rem">
    <h3 style="font-weight: 700; margin: 0; text-transform: uppercase">3. ПРАВИЛА ПОВЕДІНКИ КОРИСТУВАЧІВ</h3>
    <div style="margin: .5rem 0">Використовуючи цей Сайт, Ви визнаєте і погоджуєтеся з тим, що:</div>
    <ul>
        <li>Ваше використання цього Сайту, включаючи будь-який контент, який ви надсилаєте, буде відповідати цій Угоді та всім чинним місцевим, державним, національним та міжнародним законам, нормам та положенням.</li>
    </ul>
    <div style="margin: .5rem 0">Ви не будете використовувати цей Сайт таким чином, щоб:</div>
    <ul>
        <li>є незаконною, пропагує чи заохочує незаконну діяльність;</li>
        <li>пропагує, заохочує або бере участь у дитячій порнографії або експлуатації дітей;</li>
        <li>пропагує, заохочує або бере участь у тероризмі, насильстві над людьми, тваринами або майном;</li>
        <li>Рекламує, заохочує або бере участь у будь-якому спамі чи інших небажаних масових електронних листах, а також зламу чи злому комп'ютерів чи мереж;</li>
        <li>Порушує права інтелектуальної власності іншого Користувача або будь-якої іншої фізичної або юридичної особи;</li>
        <li>порушує права на недоторканність приватного життя або публічність іншого Користувача або будь-якої іншої фізичної чи юридичної особи, або порушує будь-які зобов'язання щодо конфіденційності, які ви зобов'язані іншому Користувачеві або будь-якій іншій фізичній чи юридичній особі;</li>
        <li>Втручається в роботу цього Сайту;</li>
        <li>Містить або встановлює будь-які віруси, хробаків, помилки, троянських коней, майнерів криптовалют або інший код, файли або програми, призначені або здатні використовувати багато ресурсів, порушувати, пошкоджувати або обмежувати функціональність
            будь-яке програмне або апаратне забезпечення.        </li>
    </ul>
    <div style="margin: .5rem 0">Ви не будете:</div>
    <ul>
        <li>копіювати або розповсюджувати на будь-якому носії будь-яку частину цього Сайту, за винятком випадків, коли це прямо дозволено Компанією,</li>
        <li>скопіювати або скопіювати цю Угоду про надання послуг,        </li>
        <li>модифікувати або змінювати будь-яку частину цього Сайту або будь-яку з пов'язаних з ним технологій,</li>
        <li>отримувати доступ до Контенту Компанії (як визначено нижче) або Користувацького контенту за допомогою будь-яких технологій або засобів, крім як через сам цей Сайт.</li>
    </ul>
</div>
<div style="margin-bottom: 1rem">
    <h3 style="font-weight: 700; margin: 0; text-transform: uppercase">4. ІНТЕЛЕКТУАЛЬНА ВЛАСНІСТЬ</h3>
    <div style="margin: .5rem 0">На додаток до загальних правил, наведених вище, положення цього розділу застосовуються саме до використання вами Контенту Компанії, розміщеного на Сайті. Контент компаній на цьому Сайті, включаючи, але не обмежуючись, текст, програмне забезпечення, скрипти,
        вихідний код, API, графіка, фотографії, звуки, музика, відео та інтерактивні функції, а також торговельні марки, знаки обслуговування та логотипи, що містяться в них («Контент компаній»), належать або ліцензовані <span class="domaintextname-nQvSkvb"></span> в
        безстрокові та підлягають захисту авторським правом, товарними знаками та/або патентами.    </div>
    <div style="margin: .5rem 0">Контент Компаній надається вам «як є», «як доступно» і «з усіма недоліками» тільки для вашої інформації та особистого, некомерційного використання і не може бути завантажений, скопійований, відтворений,
        розповсюджувати, передавати, транслювати, демонструвати, продавати, ліцензувати або іншим чином експлуатувати для будь-яких цілей без попередньої письмової згоди Компанії. Немає права або ліцензії за будь-яким авторським правом, товарним знаком, патентом,
        або інше право власності або ліцензія, надана цією Угодою.    </div>
</div>
<div style="margin-bottom: 1rem">
    <h3 style="font-weight: 700; margin: 0; text-transform: uppercase">5. ВИКОРИСТАННЯ ВАМИ КОРИСТУВАЦЬКОГО КОНТЕНТУ</h3>
    <div style="margin: .5rem 0">Деякі функції цього Сайту можуть дозволяти Користувачам переглядати, розміщувати, публікувати, ділитися або керувати (a) ідеями, думками, рекомендаціями або порадами («Користувацькі матеріали»), або (b) літературним, художнім, музичним або іншим контентом,
        включаючи, але не обмежуючись, фотографіями та відео (разом із Користувацьким вмістом, &quot;Користувацький контент&quot;). Розміщуючи або публікуючи Користувацький контент на цьому Сайті, ви заявляєте і гарантуєте Компанії, що (i) у вас є все необхідне
        права на розповсюдження Користувацького контенту через цей Сайт або через Сервіси, або тому, що ви є автором Користувацького контенту і маєте право поширювати його, або тому, що у вас є відповідні права на розповсюдження,
        ліцензії, згоди та/або дозволи на використання в письмовій формі від авторських прав або іншого власника Користувацького контенту, і (ii) Користувацький контент не порушує права будь-якої третьої сторони.    </div>
    <div style="margin: .5rem 0">Ви погоджуєтеся не обходити, не відключати або іншим чином не втручатися в функції, пов'язані з безпекою цього Сайту (включаючи, але не обмежуючись, ті функції, які запобігають або обмежують використання або копіювання будь-якого Контенту Компанії або Користувача;
        Content) або застосовувати обмеження на використання цього Сайту, Контенту Компаній або Користувацького контенту в ньому.    </div>
</div>
<div style="margin-bottom: 1rem">
    <h3 style="font-weight: 700; margin: 0; text-transform: uppercase">6. ВИКОРИСТАННЯ КОМПАНІЯМИ КОРИСТУВАЦЬКОГО КОНТЕНТУ</h3>
    <div style="margin: .5rem 0">Положення цього розділу застосовуються спеціально до використання Компаніями користувацького контенту, розміщеного на Сайті.</div>
    <div style="margin: .5rem 0">Ви несете повну відповідальність за будь-який і весь ваш Користувацький контент або Користувацький контент, який ви надаєте, а також наслідки та вимоги до його розповсюдження.</div>
    <div style="margin: .5rem 0">Що стосується Надісланого користувачем вмісту, ви визнаєте та погоджуєтеся, що:</div>
    <ul>
        <li>Ваші Користувацькі пропозиції є повністю добровільними.</li>
        <li>Ваші Користувацькі пропозиції не встановлюють конфіденційних відносин і не зобов'язують Компанію розглядати ваші Користувацькі пропозиції як конфіденційні або секретні.</li>
        <li>Компанія не має жодних явних або неявних зобов'язань щодо розробки або використання ваших Користувацьких матеріалів, і жодна компенсація не належить вам або комусь іншому за будь-яке навмисне або ненавмисне використання ваших Користувацьких матеріалів.</li>
    </ul>
    <div style="margin: .5rem 0">
        <div style="margin: .5rem 0">Компанія володіє виключними правами (включаючи всю інтелектуальну власність та інші права власності) на будь-які Користувацькі матеріали, розміщені на цьому Сайті, і має право на необмежене використання та розповсюдження будь-якого Користувача
            Матеріали, розміщені на цьому Сайті для будь-яких цілей, комерційних або інших, без підтвердження або компенсації вам або комусь іншому.        </div>
        <div style="margin: .5rem 0">Що стосується користувацького контенту, розміщуючи або публікуючи Користувацький контент на цьому Сайті, ви дозволяєте Компанії використовувати інтелектуальну власність та інші права власності на ваш Користувацький контент, щоб забезпечити включення та використання
            Користувацького контенту в порядку, передбаченому цим Сайтом і цією Угодою.        </div>
        <div style="margin: .5rem 0">Цим ви надаєте Компанії всесвітню, невиключну, безоплатну, субліцензовану та передавану ліцензію на використання, відтворення, розповсюдження, підготовку похідних робіт, поєднання з іншими роботами, відображення та виконання вашого Користувача
            Контент, пов'язаний з цим Сайтом, включаючи, без обмежень, для просування і повторного поширення всього або частини цього Сайту в будь-яких медіа-форматах і через будь-які медіа-канали без обмежень будь-якого роду і без
            Оплата або інша компенсація будь-якого виду, дозвіл або повідомлення вам або будь-якій третій стороні. Цим ви також надаєте кожному Користувачеві цього Сайту невиключну ліцензію на доступ до вашого Користувацького контенту через цей Сайт, а також
            використовувати, відтворювати, розповсюджувати, готувати похідні роботи, поєднувати з іншими роботами, демонструвати та виконувати ваш Користувацький контент, як це дозволено функціональністю цього Сайту та відповідно до цієї Угоди.        </div>
        <div style="margin: .5rem 0">Зазначені вище ліцензії, надані вами на ваш користувацький контент, припиняють дію протягом комерційно обґрунтованого часу після видалення вами вашого Користувацького контенту з цього Сайту. Однак ви розумієте та погоджуєтесь, що Компанія може зберегти
            (але не розповсюджувати, не відображати та не виконувати) серверні копії вашого користувацького вмісту, які було видалено або видалено. Вищезазначені ліцензії, надані вами у вашому користувацькому контенті, є безстроковими та безвідкличними.        </div>
        <div style="margin: .5rem 0">Компанія, як правило, не проводить попередню перевірку Користувацького контенту, але залишає за собою право (але не зобов'язується) робити це і вирішувати, чи є будь-який елемент Користувацького контенту відповідним та/або відповідає цій Угоді. Компанія може видалити
            будь-який елемент Користувацького контенту, якщо він порушує цю Угоду, в будь-який час і без попереднього повідомлення.        </div>
    </div>
</div>
<div style="margin-bottom: 1rem">
    <h3 style="font-weight: 700; margin: 0; text-transform: uppercase">7. ПОСИЛАННЯ НА СТОРОННІ ВЕБ-САЙТИ</h3>
    <div style="margin: .5rem 0">Цей Сайт може містити посилання на сторонні веб-сайти, які не належать або не контролюються Компанією. Компанія не несе відповідальності за зміст, умови, політику конфіденційності або практику будь-якої третьої сторони
        веб-сайтів. Крім того, Компанія не цензурує і не редагує вміст будь-яких сторонніх веб-сайтів. Використовуючи цей сайт, ви прямо звільняєте Компанію від будь-якої відповідальності, що випливає з використання вами будь-якого стороннього веб-сайту.
        Відповідно, Компанія рекомендує вам бути в курсі, коли ви залишаєте цей Сайт, і переглядати умови, політику конфіденційності та інші керівні документи один одного веб-сайту, який ви можете відвідати.    </div>
</div>
<div style="margin-bottom: 1rem">
    <h3 style="font-weight: 700; margin: 0; text-transform: uppercase">8. ВІДМОВА ВІД ЗАЯВ І ГАРАНТІЙ</h3>
    <div style="margin: .5rem 0">ВИ КОНКРЕТНО ВИЗНАЄТЕ І ПОГОДЖУЄТЕСЯ, ЩО ВИ ВИКОРИСТОВУЄТЕ ЦЕЙ САЙТ НА СВІЙ СТРАХ І РИЗИК, І ЩО ЦЕЙ САЙТ НАДАЄТЬСЯ «ЯК Є», «ЯК ДОСТУПНО» І «З УСІМА ПОМИЛКАМИ». КОМПАНІЯ, ЇЇ ПОСАДОВІ ОСОБИ,
        ДИРЕКТОРИ, СПІВРОБІТНИКИ, АГЕНТИ ВІДМОВЛЯЮТЬСЯ ВІД УСІХ ГАРАНТІЙ, ПЕРЕДБАЧЕНИХ ЗАКОНОМ, ЯВНИХ АБО НЕПРЯМИХ, ВКЛЮЧАЮЧИ, АЛЕ НЕ ОБМЕЖУЮЧИСЬ ЦИМ, БУДЬ-ЯКІ НЕПРЯМІ ГАРАНТІЇ ПРАВА ВЛАСНОСТІ, ТОВАРНОЇ ПРИДАТНОСТІ, ПРИДАТНОСТІ ДЛЯ ПЕВНОЇ МЕТИ ТА НЕПОРУШЕННЯ ПРАВ.
        КОМПАНІЯ, ЇЇ ПОСАДОВІ ОСОБИ, ДИРЕКТОРИ, СПІВРОБІТНИКИ ТА АГЕНТИ НЕ РОБЛЯТЬ ЖОДНИХ ЗАЯВ АБО ГАРАНТІЙ ЩОДО (I) ТОЧНОСТІ, ПОВНОТИ АБО ЗМІСТУ ЦЬОГО САЙТУ, (II) ТОЧНОСТІ, ПОВНОТИ АБО ЗМІСТУ БУДЬ-ЯКИХ САЙТІВ, НА ЯКІ Є ПОСИЛАННЯ
        (ЗА ДОПОМОГОЮ ГІПЕРПОСИЛАНЬ, БАНЕРНОЇ РЕКЛАМИ АБО ІНШИМ ЧИНОМ) НА ЦЕЙ САЙТ, І / АБО (III) ПОСЛУГИ, ЗНАЙДЕНІ НА ЦЬОМУ САЙТІ АБО БУДЬ-ЯКІ САЙТИ, ПОВ'ЯЗАНІ (ЗА ДОПОМОГОЮ ГІПЕРПОСИЛАНЬ, БАНЕРНОЇ РЕКЛАМИ АБО ІНШИМ ЧИНОМ) НА ЦЕЙ САЙТ, І КОМПАНІЯ НЕ ПРИЙМАЄ НІЯКИХ
        ВІДПОВІДАЛЬНІСТЬ АБО ВІДПОВІДАЛЬНІСТЬ ЗА ТЕ САМЕ.    </div>
    <div style="margin: .5rem 0">КРІМ ТОГО, ВИ СПЕЦІАЛЬНО ВИЗНАЄТЕ І ПОГОДЖУЄТЕСЯ, ЩО ЖОДНА УСНА АБО ПИСЬМОВА ІНФОРМАЦІЯ АБО ПОРАДА, НАДАНА КОМПАНІЄЮ, ЇЇ ПОСАДОВИМИ ОСОБАМИ, ДИРЕКТОРАМИ, СПІВРОБІТНИКАМИ АБО АГЕНТАМИ, А ТАКОЖ СТОРОННІМИ ПОСТАЧАЛЬНИКАМИ ПОСЛУГ, (I) НЕ БУДЕ ЗАКОННОЮ АБО
        ФІНАНСОВІ ПОРАДИ АБО (II) СТВОРИТИ БУДЬ-ЯКУ ГАРАНТІЮ ЩОДО ЦЬОГО САЙТУ АБО ПОСЛУГ, ЗНАЙДЕНИХ НА ЦЬОМУ САЙТІ, І КОРИСТУВАЧІ НЕ ПОВИННІ ПОКЛАДАТИСЯ НА БУДЬ-ЯКУ ТАКУ ІНФОРМАЦІЮ АБО ПОРАДИ.    </div>
    <div style="margin: .5rem 0">ВИЩЕЗАЗНАЧЕНА ВІДМОВА ВІД ЗАЯВ І ГАРАНТІЙ ЗАСТОСОВУЄТЬСЯ В ПОВНОМУ ОБСЯЗІ, ДОЗВОЛЕНОМУ ЗАКОНОМ, і залишається в силі після припинення або закінчення терміну дії цієї Угоди або використання вами цього Сайту або Послуг, зазначених за адресою
        цей Сайт.    </div>
</div>
<div style="margin-bottom: 1rem">
    <h3 style="font-weight: 700; margin: 0; text-transform: uppercase">9. ОБМЕЖЕННЯ ВІДПОВІДАЛЬНОСТІ</h3>
    <div style="margin: .5rem 0">НІ В ЯКОМУ РАЗІ КОМПАНІЯ, ЇЇ ПОСАДОВІ ОСОБИ, ДИРЕКТОРИ, СПІВРОБІТНИКИ, АГЕНТИ І ВСІ СТОРОННІ ПОСТАЧАЛЬНИКИ ПОСЛУГ НЕ НЕСУТЬ ВІДПОВІДАЛЬНОСТІ ПЕРЕД ВАМИ АБО БУДЬ-ЯКОЮ ІНШОЮ ФІЗИЧНОЮ АБО ЮРИДИЧНОЮ ОСОБОЮ ЗА БУДЬ-ЯКІ ПРЯМІ, НЕПРЯМІ, ВИПАДКОВІ, СПЕЦІАЛЬНІ, КАРАЛЬНІ АБО
        НЕПРЯМІ ЗБИТКИ, ВКЛЮЧАЮЧИ БУДЬ-ЯКІ ЗБИТКИ, ЯКІ МОЖУТЬ ВИНИКНУТИ В РЕЗУЛЬТАТІ (I) ТОЧНОСТІ, ПОВНОТИ АБО ЗМІСТУ ЦЬОГО САЙТУ, (II) ТОЧНОСТІ, ПОВНОТИ АБО ЗМІСТУ БУДЬ-ЯКИХ САЙТІВ, НА ЯКІ Є ПОСИЛАННЯ (ЧЕРЕЗ ГІПЕРПОСИЛАННЯ, БАНЕР
        РЕКЛАМИ АБО ІНШИМ ЧИНОМ) ДО ЦЬОГО САЙТУ, (III) ПОСЛУГ, ЗНАЙДЕНИХ НА ЦЬОМУ САЙТІ, АБО БУДЬ-ЯКИХ САЙТІВ, ПОВ'ЯЗАНИХ (ЗА ДОПОМОГОЮ ГІПЕРПОСИЛАНЬ, БАНЕРНОЇ РЕКЛАМИ АБО ІНШИМ ЧИНОМ) З ЦИМ САЙТОМ, (IV) ТІЛЕСНІ УШКОДЖЕННЯ АБО ПОШКОДЖЕННЯ МАЙНА БУДЬ-ЯКОГО ХАРАКТЕРУ
        БУДЬ-ЯКА, (V) ПОВЕДІНКА ТРЕТЬОЇ СТОРОНИ БУДЬ-ЯКОГО ХАРАКТЕРУ, (VI) БУДЬ-ЯКЕ ПЕРЕРИВАННЯ АБО ПРИПИНЕННЯ ПОСЛУГ НА ЦЬОМУ САЙТІ АБО З ЦЬОГО САЙТУ АБО БУДЬ-ЯКИХ САЙТІВ, ПОВ'ЯЗАНИХ (ЗА ДОПОМОГОЮ ГІПЕРПОСИЛАНЬ, БАНЕРНОЇ РЕКЛАМИ АБО ІНШИМ ЧИНОМ) З ЦИМ САЙТОМ, (VII) БУДЬ-ЯКОГО
        ВІРУСИ, ХРОБАКИ, ПОМИЛКИ, ТРОЯНСЬКІ ПРОГРАМИ ТОЩО, ЯКІ МОЖУТЬ ПЕРЕДАВАТИСЯ НА АБО З ЦЬОГО САЙТУ АБО БУДЬ-ЯКИХ САЙТІВ, ПОВ'ЯЗАНИХ (ЗА ДОПОМОГОЮ ГІПЕРПОСИЛАНЬ, БАНЕРНОЇ РЕКЛАМИ АБО ІНШИМ ЧИНОМ) НА ЦЕЙ САЙТ, (VIII) БУДЬ-ЯКИЙ КОРИСТУВАЦЬКИЙ КОНТЕНТ АБО КОНТЕНТ, ЯКИЙ Є
        НАКЛЕПНИЦЬКІ, ДОКУЧЛИВІ, ОБРАЗЛИВІ, ШКІДЛИВІ ДЛЯ НЕПОВНОЛІТНІХ АБО БУДЬ-ЯКОГО ЗАХИЩЕНОГО КЛАСУ, ПОРНОГРАФІЧНІ, «З РЕЙТИНГОМ Х», НЕПРИСТОЙНІ АБО ІНШІ НЕПРИЙНЯТНІ, ТА/АБО (IX) БУДЬ-ЯКІ ВТРАТИ АБО ЗБИТКИ БУДЬ-ЯКОГО РОДУ, ПОНЕСЕНІ В РЕЗУЛЬТАТІ ВИКОРИСТАННЯ ВАМИ ЦЬОГО
        САЙТ АБО ПОСЛУГИ, ЗНАЙДЕНІ НА ЦЬОМУ САЙТІ, НЕЗАЛЕЖНО ВІД ТОГО, ЧИ ҐРУНТУЮТЬСЯ ВОНИ НА ГАРАНТІЇ, КОНТРАКТІ, ДЕЛІКТІ АБО БУДЬ-ЯКІЙ ІНШІЙ ПРАВОВІЙ АБО СПРАВЕДЛИВІЙ ТЕОРІЇ, А ТАКОЖ НЕЗАЛЕЖНО ВІД ТОГО, ЧИ ПОВІДОМЛЕНА КОМПАНІЯ ПРО МОЖЛИВІСТЬ ТАКИХ ЗБИТКІВ.    </div>
    <div style="margin: .5rem 0">КРІМ ТОГО, Ви СПЕЦІАЛЬНО ВИЗНАЄТЕ та погоджуєтесь, що будь-яка причина позову, що виникає або пов'язана з цим Сайтом або Послугами, знайденими на цьому Сайті, повинна бути розпочата протягом одного (1) року після виникнення причини позову,
        В іншому випадку така причина позову буде назавжди заборонена.    </div>
    <div style="margin: .5rem 0">ВИЩЕЗАЗНАЧЕНЕ ОБМЕЖЕННЯ ВІДПОВІДАЛЬНОСТІ ЗАСТОСОВУЄТЬСЯ В ПОВНОМУ ОБСЯЗІ, ДОЗВОЛЕНОМУ ЗАКОНОМ, І залишається в силі після припинення або закінчення терміну дії цієї Угоди або використання вами цього Сайту або Послуг, знайдених на цьому Сайті.    </div>
</div>
<div style="margin-bottom: 1rem">
    <h3 style="font-weight: 700; margin: 0; text-transform: uppercase">10. ВІДШКОДУВАННЯ ЗБИТКІВ</h3>
    <div style="margin: .5rem 0">Ви погоджуєтеся захищати, захищати, відшкодовувати збитки та захищати Компанію та її посадових осіб, директорів, співробітників, агентів від будь-яких претензій, вимог, витрат, витрат, втрат, зобов'язань та збитків будь-якого роду, а також
        характер (включаючи, але не обмежуючись, розумні гонорари адвокатів), накладені або понесені Компанією прямо чи опосередковано внаслідок (i) використання та доступу до цього Сайту; (ii) порушення вами будь-якого положення цього положення
        Угода або політики чи угоди, які включені в цю Угоду; та/або (iii) порушення вами будь-якого права третьої сторони, включаючи, але не обмежуючись, будь-яку інтелектуальну власність або інше право власності. Відшкодування збитків
        зобов'язання за цим розділом залишаються в силі після будь-якого припинення або закінчення терміну дії цієї Угоди або використання вами цього Сайту або Послуг, знайдених на цьому Сайті.    </div>
</div>
<div style="margin-bottom: 1rem">
    <h3 style="font-weight: 700; margin: 0; text-transform: uppercase">11. ПЕРЕДАЧА ДАНИХ</h3>
    <div style="margin: .5rem 0">Якщо ви відвідуєте цей Сайт з країни, відмінної від країни, в якій розташовані наші сервери, ваше спілкування з нами може призвести до передачі інформації через міжнародні кордони. Відвідавши цей Сайт
        і спілкуючись з нами в електронному вигляді, ви даєте згоду на такі передачі.    </div>
</div>
<div style="margin-bottom: 1rem">
    <h3 style="font-weight: 700; margin: 0; text-transform: uppercase">12. ДОСТУПНІСТЬ ВЕБ-САЙТУ</h3>
    <div style="margin: .5rem 0">Відповідно до умов цієї Угоди та нашої політики, ми докладемо комерційно обґрунтованих зусиль, щоб спробувати надати цей Сайт 24/7. Ви визнаєте і погоджуєтеся з тим, що час від часу цей Сайт може
        бути недоступними з будь-якої причини, включаючи, але не обмежуючись цим, періодичне технічне обслуговування, ремонт або заміну, які ми час від часу проводимо, або інші причини, що знаходяться поза нашим контролем, включаючи, але не обмежуючись цим, переривання або
        відмова телекомунікаційних або цифрових ліній передачі або інші збої.    </div>
    <div style="margin: .5rem 0">Ви визнаєте та погоджуєтесь, що ми не контролюємо доступність цього Сайту на постійній або безперебійній основі, і що ми не несемо жодної відповідальності перед вами або будь-якою іншою стороною щодо цього.    </div>
</div>
<div style="margin-bottom: 1rem">
    <h3 style="font-weight: 700; margin: 0; text-transform: uppercase">13. ПРИПИНЕНІ ПОСЛУГИ</h3>
    <div style="margin: .5rem 0">Компанія залишає за собою право припинити пропонування або надання будь-якої Послуги в будь-який час, з будь-якої причини або без неї, і без попереднього повідомлення. Хоча Компанія докладає великих зусиль, щоб максимізувати термін служби всіх своїх Послуг, існує
        це випадки, коли надання Послуги, яку ми пропонуємо, буде припинено. Якщо це так, цей продукт або послуга більше не підтримуватимуться Компанією. У такому випадку Компанія запропонує аналогічну Послугу для переходу або
        Повернення. Компанія не несе відповідальності перед вами або будь-якою третьою стороною за будь-які зміни, призупинення або припинення будь-яких Послуг, які ми можемо запропонувати або полегшити доступ.    </div>
</div>
<div style="margin-bottom: 1rem">
    <h3 style="font-weight: 700; margin: 0; text-transform: uppercase">14. ЗБОРИ ТА ПЛАТЕЖІ</h3>
    <div style="margin: .5rem 0">Ви визнаєте та погоджуєтеся, що з вашого платежу стягуватиметься та оброблятиметься .<span class="domaintextname-nQvSkvb"></span></div>
    <div style="margin: .5rem 0">Ви погоджуєтеся сплачувати будь-які та всі ціни та збори, що підлягають сплаті за Послуги, придбані або отримані на цьому Сайті під час замовлення Послуг.</div>
    <div style="margin: .5rem 0">Компанія прямо залишає за собою право змінювати або змінювати свої ціни та збори в будь-який час, і такі зміни або модифікації повинні бути розміщені в Інтернеті на цьому Сайті та негайно вступити в силу без необхідності подальшого повідомлення вас.    </div>
    <div style="margin: .5rem 0">Політика повернення коштів: для продуктів і послуг, які мають право на відшкодування, ви можете подати запит на повернення коштів відповідно до положень та умов нашої Політики повернення коштів, з якою можна ознайомитися <a href="refund.html" target="_blank">тут.</a>
    </div>
</div>
<div style="margin-bottom: 1rem">
    <h3 style="font-weight: 700; margin: 0; text-transform: uppercase">15. ВІДСУТНІСТЬ СТОРОННІХ БЕНЕФІЦІАРІВ</h3>
    <div style="margin: .5rem 0">Ніщо в цій Угоді не може розглядатися як надання будь-яких прав або переваг третім сторонам.</div>
</div>
<div style="margin-bottom: 1rem">
    <h3 style="font-weight: 700; margin: 0; text-transform: uppercase">16. ДОТРИМАННЯ МІСЦЕВОГО ЗАКОНОДАВСТВА</h3>
    <div style="margin: .5rem 0">Компанія не робить жодних заяв або гарантій, що вміст, доступний на цьому Сайті, є відповідним у кожній країні чи юрисдикції, а доступ до цього Сайту з країн або юрисдикцій, де його вміст є незаконним
        Заборонено. Користувачі, які вирішили отримати доступ до цього Сайту, несуть відповідальність за дотримання всіх місцевих законів, правил і положень.    </div>
</div>
<div style="margin-bottom: 1rem">
    <h3 style="font-weight: 700; margin: 0; text-transform: uppercase">17. РЕГУЛЮЮЧЕ ЗАКОНОДАВСТВО</h3>
    <div style="margin: .5rem 0">Ця Угода, а також будь-які суперечки чи претензії, що виникають у зв'язку з нею або її предметом чи формуванням, регулюються та тлумачаться відповідно до законодавства штату Вашингтон, за винятком
        колізійні норми.    </div>
</div>
<div style="margin-bottom: 1rem">
    <h3 style="font-weight: 700; margin: 0; text-transform: uppercase">18. ВИРІШЕННЯ СПОРІВ</h3>
    <div style="margin: .5rem 0">Будь-які розбіжності або претензії, що виникають у зв'язку з цими Умовами надання послуг або пов'язані з ними, вирішуватимуться шляхом обов'язкового арбітражу. Будь-яка така суперечка або претензія повинна бути арбітражною на індивідуальній основі і не повинна об'єднуватися в будь-яку
        арбітраж з будь-якими претензіями або розбіжностями будь-якої іншої сторони. Арбітраж повинен проводитися в Сполучених Штатах, Вашингтон, і рішення про арбітражне рішення може бути винесено в будь-який суд, який має його юрисдикцію.    </div>
</div>
<div style="margin-bottom: 1rem">
    <h3 style="font-weight: 700; margin: 0; text-transform: uppercase">19. НАЗВИ ТА ЗАГОЛОВКИ</h3>
    <div style="margin: .5rem 0">Заголовки та заголовки цієї Угоди призначені лише для зручності та зручності довідки та не повинні використовуватися жодним чином для тлумачення або тлумачення угоди сторін так, як зазначено в цій Угоді.    </div>
</div>
<div style="margin-bottom: 1rem">
    <h3 style="font-weight: 700; margin: 0; text-transform: uppercase">20. АВТОНОМНІСТЬ ПОЛОЖЕНЬ</h3>
    <div style="margin: .5rem 0">Кожна угода і угода в цій Угоді тлумачаться для всіх цілей як окремий і незалежний пакт або угода. Якщо суд компетентної юрисдикції дотримується будь-якого положення (або частини положення)
        ця Угода є незаконною, недійсною або іншим чином не підлягає виконанню, інші положення (або частини положень) цієї Угоди не зачіпаються цим і визнаються дійсними та підлягають виконанню.
        у повному обсязі, дозволеному законом.    </div>
</div>
<div style="margin-bottom: 1rem">
    <h3 style="font-weight: 700; margin: 0; text-transform: uppercase">21. КОНТАКТНА ІНФОРМАЦІЯ</h3>
    <div style="margin: .5rem 0">Якщо у Вас виникли будь-які питання щодо цієї Угоди, будь ласка, зв'яжіться з нами електронною або звичайною поштою за наступною адресою:</div>
    <div style="margin: .5rem 0">ФОП «КРИСТАЛЛ ТОРГ», Код ЕГРПОУ 32913200 Мукачівський провулок, 6, Одеса, Одеська область, Україна, 65000</div>
    <div style="margin: .5rem 0">+380 800 501 418</div>
    <div style="margin: .5rem 0">info_@mail.ua</div>
</div>


<script>var domainElements = document.getElementsByClassName("domaintextname-nQvSkvb");
var hostname = window.location.hostname;

for (var i = 0; i < domainElements.length; i++) {
    domainElements[i].innerHTML = hostname;
}</script></div>        
    </div>
</section>






<footer>
    <div class="footer-top">
        <div class="content-container">
            <div class="how-order f-x">
                <div class="how-order_step">
                    <div class="open-blok">
                        <h3 class="xpro-infolist-title">Робочий час</h3>
                        <ul>
                            <li>Понеділок - П'ятниця: 10.00 - 17.00</li>
                            <li>Субота - Неділя: 10.00 - 18.00</li>
                        </ul>   
                    </div>                   
                    <div class="copyright-foorer footer-img">
                        <img src="visa-logo.svg" alt="" />
                        <img src="ppcom.svg" alt="" />
                        <img src="mastercard-logo.svg" alt="" />
                    </div>
                </div>
                <div class="how-order_step">
                    <h3 class="xpro-infolist-title">Навігації</h3>
                     <ul class="footer-nav">
                        <li>
                        <a class="footer-link" href="pay.html">Оплата та доставка</a>
                        <a class="footer-link" href="refund.html"> Повернення та обмін</a>
                        <a class="footer-link" href="privacy.html">Політика конфіденційності</a>
                    </li>
                       
                        <li>
                            <a class="footer-link" href="wholesale.html">Оптові покупці</a>
                            <a class="footer-link" href="term.html">Правила та умови</a>
                            <a class="footer-link" href="disclaimer.html">Застереження</a>
                        </li>
                        
                    </ul>
                </div>
                  
                <div class="how-order_step">
                    <h3 class="xpro-infolist-title">Зв'яжіться з нами</h3>
                    <div class="open-blok">
                        <ul>
                        <li>
                            <a class="contact-link link-mail"  href="mailto:info_@mail.ua">info_@mail.ua</a>               
                        </li>
                        <li>
                            <a class="contact-link link-phone" href="tel:+380 800 501 418">+380 800 501 418</a>
                        </li>
                        <li>
                            <span class="contact-link link-adres">ФОП «КРИСТАЛЛ ТОРГ», Код ЕГРПОУ 32913200 Мукачівський провулок, 6, Одеса, Одеська область, Україна, 65000</span>
                        </li>
                    </ul>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </div>
    <div class="bottom-section">        
        <div class="content-container">
            <div class="copyright-foorer ">
                <p>&#169;</p>
                <p>Copyright</p>				
                <p>2024</p>
                <p>Prior shop</p>
            </div>
        </div>
    </div>
</footer>


 <script>
  
   document.querySelectorAll('a[href^="#"]').forEach(link => {
    link.addEventListener('click', function(event) {
        event.preventDefault();

        const targetElement = document.querySelector(this.getAttribute('href'));
        if (targetElement) {
            window.scrollTo({
                top: targetElement.offsetTop,
                behavior: 'smooth'
            });
        }
    });
});
 const mobileNavToggle = document.querySelector('.btn-mob-tg');
    const mobileNav = document.querySelector('.nav-mob');   
const mobileMenuCloseBtn = document.querySelector('.mobile-menu-close-btn');

    mobileNavToggle.addEventListener('click', () => {
        mobileNav.classList.toggle('active');
        
    });

   
    mobileMenuCloseBtn.addEventListener('click', () => {
    mobileNav.classList.toggle('active');
    });
</script> 






</body>
</html>
